<!DOCTYPE html>
<html>
	<head>
		<!-- Required meta tags -->
		    <meta charset="utf-8">
		    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		    <!-- Bootstrap CSS -->
		    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


		<title>Bootstrap Grid System</title>
	</head>
	<body class="text-center">
		<h1>Bootstrap Grid System</h1>

		<!-- two columns -->
		<h2>Two columns</h2>
		<div class="container-fluid">
			<!-- row with 2 equal columns -->
			<h3>1:1 ratio</h3>

			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col">6 col</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col">6 col</div>
			</div>
			<!-- row with 2 columns divided in1:2 ratio -->
			<h3>1:2 ratio</h3>
			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-4">4 col</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-8">8 col</div>
			</div>
			<!-- row with 2 cols divided in 1:3 ratio -->
			<h3>1:3 ratio</h3>
			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-3">3 col</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-9">9 col</div>
			</div>
		</div>
		<!-- end two columns -->
		<!-- three col start -->
		<h2>three columns</h2>
		<div class="container-fluid">
			
			<!-- row with 3 equal cols -->
			<h3>1:1:1 ratio</h3>
			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-4">4 col</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-4">4 col</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-4">4 col</div>
			</div>
			<h3>1:2:1 ratio</h3>
			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-3">3 col</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-6">6 col</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-3">3 col</div>
			</div>
			<h3>Uneven ratio</h3>
			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-3">3 col</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-7">7 col</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-2">2 col</div>

			</div>



		</div>
		<!-- 3 col end -->

		<!-- mobile responsive col start -->
		<h2>mobile responsive col</h2>	
		<div class="container-fluid">
			<div class=" text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-sm-6 col-md-4 col-lg-2">responsive</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-sm-6 col-md-8 col-lg-10">responsive</div>
				
			</div>
			
		</div>
		<!-- mobile responsive col send -->
		<!-- Automatic Sizing Start -->
		<h2>Automatic Sizing</h2>
		<div class="container-fluid">
			<div class="row">
				<div class="bg-primary pt-3 pb-3 border border-dark col">Auto</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col">Auto</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col">Auto</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col">Auto</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col">Auto</div>
			</div>
		</div>
		<!-- Automatic Sizing End -->
		<h2>Multi-col layoput</h2>	

		<div class="container-fluid">
			<div class=" text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-4">catalog 1</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-4">catalog 2</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-4">catalog 3</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-4">catalog 4</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-4">catalog 5</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-4">catalog 6</div>
			</div>
			
		</div>
		<h2>offsetting columns</h2>
		<div class="container-fluid">
			<div class=" text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark offset-2 col-6">offsetting column 1</div>
				<div class="bg-primary pt-3 pb-3 border border-dark offset-md-3 col-6">offsetting column 2</div>
				<div class="bg-primary pt-3 pb-3 border border-dark offset-lg-4 col-6">offsetting column 3</div>
			</div>
		</div>		
	<!-- 3 cols end -->
		<h2>column orders</h2>
		<div class="container-fluid">
			<div class=" text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col order-2 order-md-1">left</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col order-1 order-md-2">right</div>
			
			</div>
		</div>




	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>